<!doctype html>
<html lang="en">
<head>
  <style>
    .loader{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .loader .loading-text{
      font-weight: bolder;
      font-size: xx-large;
      animation: fade-in 1s linear infinite;
    }
    @keyframes fade-in {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50%{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      } 
    }
    @-webkit-keyframes fade-in {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50%{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      } 
    }
  </style>
  <meta charset="utf-8">
  <title>LearningAce</title>
  <base href="https://learningace.github.io/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2df18b09293f0d9d1c0f.css"></head>
 <body> 
  <app-root>
    <div class="loader">
        <div class="loading-text">Loading ...</div>
    </div>
  </app-root> 
<script src="runtime.f989c5c8aff69674689e.js" defer></script><script src="polyfills.cfea95447c357dfcfdff.js" defer></script><script src="main.7d61caf6e05c7cda649c.js" defer></script></body>
</html>
