<!doctype html>
<html lang="en">
<head>
  <style>
    .loader{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .loading-text{
      font-weight: bolder;
      font-size: xx-large;
      animation: fade-in 1s linear infinite;
    }
    @keyframes fade-in {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50%{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      } 
    }
    @-webkit-keyframes fade-in {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50%{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      } 
    }
  </style>
  <meta charset="utf-8">
  <title>LearningAce</title>
  <base href="https://learningace.github.io/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js"></script> -->
  <!-- <noscript><h1 class=" w-100 text-white text-center bg-danger display-1">
    JavaScript Disabled <br> Enable JavaScript to view this site</h1></noscript> -->
<link rel="stylesheet" href="styles.1b961d98ee6d723ddb55.css"></head>
 <body> <!-- class="mat-typography" -->
  <app-root>
    <div class="loader">
        <div class="loading-text">Loading ...</div>
    </div>
  </app-root> 
  <!-- <div id="example"></div> -->
<script src="runtime.6c8b2c60e03f1f685c5b.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.a226267896dfc24e5a3f.js" defer></script></body>
<!-- <script>
  var editor = new FroalaEditor('#example');
</script> -->
</html>
